T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
MUL=26
DIV=27
MOD=28
ADD=29
SUB=30
LT=31
LE=32
GT=33
GE=34
EQ=35
NE=36
WS=37
COMMENT_SL=38
COMMENT_ML=39
INT=40
IDENT=41
STRING=42
'class'=1
'extends'=2
'{'=3
'}'=4
';'=5
'('=6
','=7
')'=8
'='=9
'++'=10
'--'=11
'return'=12
'if'=13
'else'=14
'while'=15
'['=16
']'=17
'false'=18
'true'=19
'.'=20
'!'=21
'&&'=22
'||'=23
'null'=24
'new'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
