T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
MUL=19
DIV=20
MOD=21
ADD=22
SUB=23
LT=24
LE=25
GT=26
GE=27
EQ=28
NE=29
WS=30
CHAR=31
COMMENT_SL=32
COMMENT_ML=33
Strval=34
INT=35
IDENT=36
'('=1
','=2
')'=3
'{'=4
'}'=5
'='=6
'++'=7
'--'=8
';'=9
'return'=10
'if'=11
'else'=12
'while'=13
'false'=14
'true'=15
'!'=16
'&&'=17
'||'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
