T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MUL=24
DIV=25
MOD=26
ADD=27
SUB=28
LT=29
LE=30
GT=31
GE=32
EQ=33
NE=34
WS=35
COMMENT_SL=36
COMMENT_ML=37
INT=38
IDENT=39
STRING=40
'class'=1
'extends'=2
'{'=3
'}'=4
';'=5
'('=6
','=7
')'=8
'='=9
'++'=10
'--'=11
'return'=12
'if'=13
'else'=14
'while'=15
'false'=16
'true'=17
'.'=18
'!'=19
'&&'=20
'||'=21
'null'=22
'new'=23
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
