T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
MUL=20
DIV=21
MOD=22
ADD=23
SUB=24
LT=25
LE=26
GT=27
GE=28
EQ=29
NE=30
WS=31
COMMENT_SL=32
COMMENT_ML=33
INT=34
IDENT=35
STRING=36
'class'=1
'{'=2
'}'=3
';'=4
'('=5
','=6
')'=7
'='=8
'++'=9
'--'=10
'return'=11
'if'=12
'else'=13
'while'=14
'false'=15
'true'=16
'!'=17
'&&'=18
'||'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
