T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
MUL=28
DIV=29
MOD=30
ADD=31
SUB=32
LT=33
LE=34
GT=35
GE=36
EQ=37
NE=38
WS=39
COMMENT_SL=40
COMMENT_ML=41
INT=42
IDENT=43
STRING=44
'class'=1
'extends'=2
'{'=3
'}'=4
';'=5
'('=6
','=7
')'=8
'='=9
'++'=10
'--'=11
'return'=12
'if'=13
'else'=14
'while'=15
'for'=16
':'=17
'['=18
']'=19
'false'=20
'true'=21
'.'=22
'!'=23
'&&'=24
'||'=25
'null'=26
'new'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
