T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MUL=23
DIV=24
MOD=25
ADD=26
SUB=27
LT=28
LE=29
GT=30
GE=31
EQ=32
NE=33
WS=34
COMMENT_SL=35
COMMENT_ML=36
INT=37
IDENT=38
STRING=39
'class'=1
'{'=2
'}'=3
';'=4
'('=5
','=6
')'=7
'='=8
'++'=9
'--'=10
'return'=11
'if'=12
'else'=13
'while'=14
'false'=15
'true'=16
'.'=17
'!'=18
'&&'=19
'||'=20
'null'=21
'new'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
